# pvws-springboot

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-test.yml
src/main/java/org/phoebus/pvws/: ApplicationConfig.java  EpicsConfiguration.java  EpicsWebSocketServerApplication.java  PvwsServletContextListener.java  PvwsWebListener.java  WebSocketConfig.java
src/main/java/org/phoebus/pvws/controllers/: PvwsRestController.java
src/main/java/org/phoebus/pvws/model/: AbstractWebSocketSummary.java  ApplicationClientEchoMessage.java  ApplicationClientMessage.java  ApplicationClientPvsMessage.java  ApplicationClientWriteMessage.java  ErrorMessage.java  FullSocketSummary.java  InfoData.java  PvList.java  PvPoolData.java  PvSummary.java  ServerSummary.java  ShortWebSocketSummary.java  SubscribeMessage.java
src/main/java/org/phoebus/pvws/ws/: PvSocketHandler.java  Vtype2Json.java  WebSocket.java  WebSocketPV.java
src/main/resources/: application.properties  logging.properties
src/main/resources/static/js/: pvws.js
src/test/java/org/phoebus/pvws/: EpicsWebSocketServerApplicationTests.java
src/test/java/org/phoebus/pvws/controllers/: PvwsRestControllerTest.java
src/test/java/org/phoebus/pvws/ws/: WebSocketTest.java
src/test/java/org/phoebus/pvws/ws/clientconfig/: ClientConfigurationBase.java  ConnectionOnlyClientConfiguration.java  EchoClientConfiguration.java  PingClientConfiguration.java  SubscribeClientConfiguration.java  SubscribeUnsubscribeClientConfiguration.java  WriteClientConfiguration.java
src/test/java/org/phoebus/pvws/ws/handlers/: ConnectOnlyWebSocketHandler.java  EchoWebSocketHandler.java  PingWebSocketHandler.java  SimpleClientWebSocketHandler.java  SubscribeUnsubscribeWebSocketHandler.java  SubscribeWebSocketHandler.java  WriteWebSocketHandler.java
