spring.mvc.static-path-pattern=/**
server.servlet.contextPath=/pvws
server.port=8080

PV_DEFAULT_TYPE=ca
PV_THROTTLE_MS=1000
PV_ARRAY_THROTTLE_MS=10000
PV_WRITE_SUPPORT=true

EPICS_CA_ADDR_LIST=
EPICS_CA_MAX_ARRAY_BYTES=

EPICS_PVA_ADDR_LIST=
EPICS_PVA_AUTO_ADDR_LIST=YES
EPICS_PVA_BROADCAST_PORT=5076
EPICS_PVA_NAME_SERVERS=
