spring.mvc.static-path-pattern=/**
server.servlet.contextPath=/pvws
server.servlet.application-display-name=PVWS
server.port=8080

spring.lifecycle.timeout-per-shutdown-phase=1m

PV_DEFAULT_TYPE=pva
PV_THROTTLE_MS=1000
PV_ARRAY_THROTTLE_MS=10000
PV_WRITE_SUPPORT=true

EPICS_PVA_ADDR_LIST=
EPICS_PVA_AUTO_ADDR_LIST=YES
EPICS_PVA_BROADCAST_PORT=5076
EPICS_PVA_NAME_SERVERS=
